## Author: Adriano Castro
## Interface: 40400
## Name: MultiTargets
## Notes: A World of Warcraft addon that allows players to define a list of targets to rotate instead of having to type /tar.
## SavedVariables: MultiTargets_Data
## Title: MultiTargets |cffffee771.3.2|r
## Version: 1.3.2
## X-Curse-Project-ID: 994780

lib\stormwind-library.lua

MultiTargets.lua

src\Commands\AddCurrentTargetCommand.lua
src\Commands\AddTargetCommand.lua
src\Commands\ClearTargetListCommand.lua
src\Commands\HideTargetWindowCommand.lua
src\Commands\PrintTargetListCommand.lua
src\Commands\RemoveCurrentTargetCommand.lua
src\Commands\RemoveTargetCommand.lua
src\Commands\ShowTargetWindowCommand.lua

src\Models\Macro.lua
src\Models\Target.lua
src\Models\TargetList.lua

src\Repositories\MarkerRepository.lua

src\Views\TargetFrameButton\AbstractTargetFrameButton.lua
src\Views\TargetFrameButton\ClassicTargetFrameButton.lua
src\Views\TargetFrameButton\RetailTargetFrameButton.lua
src\Views\TargetWindow.lua
src\Views\TargetWindowItem.lua